spring.application.name=Addressassign
server.port=8082
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@NIKHILS-UL2ELI:1521:XE
spring.datasource.username=system
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update